{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11180\viewh15920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 KALDI\uc0\u286 IM YER MON\u304 TOR\u304 NG SH :(\
\
YAPILACAKLAR\
\
SECUREPATH NED\uc0\u304 R?\
	\'d6rne\uc0\u287 in sbin\'92in i\'e7inde reboot komutu var, normal bir kullan\u305 c\u305 dan direkt reboot yazarsak\
Sbin\'92e eri\uc0\u351 imi olmad\u305 \u287 \u305 ndan komutu bulamaz ve Command not pound hatas\u305  verir. Bizim securepath\'92e ekledi\u287 imiz yollar sudo yetkisine sahip ki\u351 ilerin eri\u351 ebilece\u287 i yollard\u305 r. Sudo reboot yapt\u305 \u287 \u305 m\u305 z taktirde reboota securepath\'92den eri\u351 imi oldu\u287 undan bulacakt\u305 r. \
\
-SSH ARA\uc0\u350 TIR\
	*SSH ba\uc0\u351 ka bir bilgisayardan uzaktaki bir bilgisayara ba\u287 lant\u305  ger\'e7ekle\u351 tirerek dosya ekleme, silme, uygulama g\'fcncelleme ve user\'92a verilen izinler do\u287 rultusunda o bilgisayar i\'e7erisinde her \u351 eyi yapabilme yetkinli\u287 ine sahip olurlar. \
	*FTP ile kar\uc0\u305 \u351 t\u305 r\u305 lmamal\u305 , FTP ile sadece dosya aktar\u305 m\u305  yap\u305 labilmektedir.\
	*Bir ka\'e7 farkl\uc0\u305  \u351 ifreleme y\'f6ntemi kullanarak bu ba\u287 lant\u305 y\u305  kurar. Simetrik, asimetrik ve hashing bu \u351 ifreleme y\'f6ntemlerine \'f6rnektir.\
\
-PORT NED\uc0\u304 R?\
	*Bir ip i\'e7erisinde \'f6rne\uc0\u287 in 42 portu web servise giderken, 12 portu FTP servisine ula\u351 abilir. \u304 ki bilgisayar\u305 n birbiriyle haberle\u351 mesi i\'e7in portlar a\'e7\u305 lan kap\u305 lard\u305 r. Ancak ipler d\u305 \u351  kap\u305 ysa, portlar oda kap\u305 lar\u305 d\u305 r. \
\
-UWF ARA\uc0\u350 TIR\
	*Linux\'92un g\'fcvenlik duvar\uc0\u305 d\u305 r. G\'fcvenlik duvarlar\u305 n\u305 n genel amac\u305  bir a\u287  \'fczerindeki paket trafi\u287 ini kontrol etmektir.\
\
TTY NED\uc0\u304 R?\
	*TTY, ismini teletypewriter\'92dan al\uc0\u305 r (daktilo) TTY, yazd\u305 \u287 \u305 n\u305 z verileri terminale g\'f6t\'fcr\'fcr, ve \'e7\u305 kt\u305 s\u305 n\u305  size verir. \
\
CRONTAB NED\uc0\u304 R?\
	*Crontab belirledi\uc0\u287 imiz zaman diliminde belirledi\u287 imiz scriptin \'e7al\u305 \u351 mas\u305 n\u305  sa\u287 lar\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
*UFW ve APPARMOR kar\uc0\u305 \u351 t\u305 rl\u305 labilir. APPArmor y\'fckl\'fc gelirken, UFW\'92yi kendimiz indiriyoruz. UFW daha basit ancak daha etkilidir. Port korumas\u305  yapar ve daha iyi \u351 ifreleme imkan\u305  sunar.\
\
*E\uc0\u287 er sudovisudo i\'e7inde ekledi\u287 imiz yeni kurallar g\'f6r\'fcnmezse:\
cd /etc/sudoers.d girip cat ile newsudorule yazd\uc0\u305 rabiliriz.\
\
\
\
}